# jjson-api

./: Makefile  README.md  pom.xml
src/main/java/de/mgeo/json/api/: Application.java  Utils.java
src/main/java/de/mgeo/json/api/configs/: AppProperties.java  BuildProperties.java  ConfigSwagger.java
src/main/java/de/mgeo/json/api/controllers/: App.java  Products.java
src/main/java/de/mgeo/json/api/repository/: Product.java  ProductAttributes.java  ProductRepository.java
src/main/resources/: application.properties  build.properties
src/test/java/: ConfigTest.java
test/data/: data-entries.json
