logging.level.org.slf4j=false
spring.main.banner-mode=off
spring.output.ansi.enabled=always
logging.pattern.console=%clr(%d{yy-MM-dd HH:mm:ss}){faint}  %clr(%-5p){green} %clr(%-20.20logger{0}){blue} - %clr(%m){faint}%n
logging.level.root=ERROR
logging.level.de.mgeo=INFO